// 

server {
	listen       80;
	server_name  imapi.66in.net;

	#charset koi8-r;

	#access_log  logs/host.access.log  main;

	location /{
		etag on;
		add_header Last-Modified "";
		add_header Cache-Control no-cache;
		add_header Pragma Pragma;

	   
		proxy_pass http://127.0.0.1:8030;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect default;

	}
	location /test.html {
		return 600;
	}
	
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}

	
}
 



